# CustomEmoji

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/custom/emoji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custom/emoji/: MainActivity.java
app/src/main/java/com/custom/emoji/data/: Emojicon.java  Nature.java  Objects.java  People.java  Places.java  Symbols.java
app/src/main/java/com/custom/emoji/emojiicon/: EmojiAdapter.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecents.java  EmojiconRecentsGridView.java  EmojiconRecentsManager.java  EmojiconSpan.java  EmojiconTextView.java  EmojiconsPopup.java
app/src/main/res/layout/: activity_main.xml  emoji_listview_layout.xml  emojicon_item.xml  emojicons.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/custom/emoji/: ExampleUnitTest.java
emoji/: build.gradle
emoji/src/main/java/github/ankushsachdeva/emojicon/: EmojiData.java  EmojiconsPopup.java
emoji/src/main/java/github/ankushsachdeva/emojicon/emoji_apple/: AXAppleEmojiData.java
emoji/src/main/java/github/ankushsachdeva/emojicon/emoji_default/: EmojiDefault.java  EmojiRow5.java  EmojiRow6.java  EmojiRow7.java  Nature.java  Objects.java  People.java  Places.java  Symbols.java
emoji/src/main/java/github/ankushsachdeva/emojicon/emoji_dex/: AXEmojidexEmojiData.java
emoji/src/main/java/github/ankushsachdeva/emojicon/emoji_facebook/: AXFacebookEmojiData.java
emoji/src/main/java/github/ankushsachdeva/emojicon/emoji_google/: AXGoogleEmojiData.java
emoji/src/main/java/github/ankushsachdeva/emojicon/emoji_samsung/: AXSamsungEmojiData.java
emoji/src/main/java/github/ankushsachdeva/emojicon/emoji_twitter/: AXTwitterEmojiData.java
emoji/src/main/java/github/ankushsachdeva/emojicon/emoji_whatsapp/: AXWhatsAppEmojiData.java
gradle/wrapper/: gradle-wrapper.properties
